# CqrsInPractice

./: all_students_courses_info.sql
Before/src/Api/: Startup.cs  appsettings.json
Before/src/Api/Controllers/: StudentController.cs
Before/src/Api/Dtos/: StudentDto.cs
Before/src/Api/Utils/: HandlerRegistration.cs
Before/src/Logic/: Logic.csproj
Before/src/Logic/AppServices/: DisenrollCommand.cs  EditPersonalInfoCommand.cs  EnrollCommand.cs  GetListQuery.cs  RegisterCommand.cs  TransferCommand.cs  UnregisterCommand.cs
Before/src/Logic/Decorators/: AuditLogAttribute.cs  AuditLoggingDecorator.cs  DatabaseRetryAttribute.cs  DatabaseRetryDecorator.cs
Before/src/Logic/Dtos/: StudentDto.cs
Before/src/Logic/Students/: EditPersonalInfoCommand.cs  Messages.cs
Before/src/Logic/Utils/: Config.cs  ConnectionString.cs  Messages.cs
Before_raw/src/Api/: Api.csproj  appsettings.json
Before_raw/src/Api/Properties/: launchSettings.json
